<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->

     <title>Mayukh Datta</title>

     <link href="ionicons.min.css" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Merienda:700" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; font-family: 'Merienda', cursive; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; font-family: 'Roboto', sans-serif; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; font-family: 'Gentium Book Basic', serif; font-size:17px}
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-family: 'Roboto', sans-serif; font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .ion-link{font-size: 22px; }
        .socials{color: #2b2b2b; font-family: 'Raleway', sans-serif; font-size: 16px;}

        //RESPONSIVE
        @media only screen and (max-width: 600px) 
        {
        dt{
            font-size: 500px;
        }
        }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/me1.jpg" alt="Mayukh Datta" id="pic" height="280px" width="230px"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Mayukh Datta</h1>
        
            <p>
                Call: <span class="tel"><a href="tel:+91-983-006-2335">(983)-006-2335</a></span><br />
                Email: <a class="email" href="mailto:mayukh5741@gmail.com">mayukh5741@gmail.com</a>
            </p>
        </div>
        <div id="contact-info" class="vcard">
            <p class="socials">
                <a href="https://github.com/thecoducer" target="_blank" class="socials">github</a> &middot; <a href="https://twitter.com/thecoducer" target="_blank" class="socials">twitter</a> &middot; <a href="https://linkedin.com/in/thecoducer" target="_blank" class="socials">linkedin</a> &middot; <a href="https://instagram.com/thecoducer" target="_blank" class="socials">instagram</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                <strong>Inquisitive CS undergrad.</strong><br />
                I write programs, wander & take photos, love to pursue art and am enthusiastic about AI & cyber security. I'm passionate about learning and I love reading books on various subjects. I want to build/develop softwares and want to contribute to make this world a better place not only for humans but for all organisms.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Saroj Mohan Institute of Technology</h2>
                <p><strong>Major:</strong> Computer Science Engineering<br>
                <strong>Core subjects so far:</strong> C programming, Data Structures & Algorithms, Computer Organisation & Architecture, Automata Theory, Numerical Methods, Coding Theory.
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <ul>
                <li><h2>Languages:</h2>
                <p>C, C++</p></li>
                
                <li><h2>Platforms:</h2>
                <p>Linux</p></li>

                <li><h2>Development:</h2>
                <p>Git, HTML, CSS</p></li>
            </dd>
            
            <!--<dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>-->

            <dd class="clear"></dd>

            <dt>Publications</dt>
            <dd>
                <ul>
                    <li><p><strong>2017</strong>: <em>GeeksforGeeks </em>: An algorithm to print out the input number in large size. <a href="https://goo.gl/3HMncq" target="_blank"><i class="ion-link"></i></a></p></li>
                    <li><p><strong>2017</strong>: Various photography channels/groups: Featured my photographs. <a href="https://goo.gl/9X1WZD" target="_blank"><i class="ion-link"></i></a></p></li>
                </ul>
            </dd>
                        
            
            <dd class="clear"></dd>
            
            <dt>Extracurricular Activity</dt>
            <dd>
                <ul>
                    <li><p>I write <a href="http://www.thecoducer.com/" target="_blank">here.</a></p></li>
                    <li><p>I take photos. See them <a href="https://www.flickr.com/photos/mayukhdatta" target="_blank">here.</a></p></li>
                    <li><p>I read books. Check my reading list <a href="https://www.goodreads.com/mayukhdatta" target="_blank">here.</a></p></li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Honors & Awards</dt>
            <dd>
                <ul>
                    <li><p><strong>2018</strong>: Two-star rating, on <em>CodeChef </em><a href="https://www.codechef.com/users/thecoducer" target="_blank"><i class="ion-link"></i></a></p></li>
                    <li><p><strong>2017</strong>: Secured 3<sup>rd</sup> rank, in <em>"Life through Lens"</em> photography event <a href="https://goo.gl/eedtth" target="_blank"><i class="ion-link"></i></a></p></li>
                    <li><p><strong>2015</strong>: Rewarded for bug reporting, by bytebx.com  <a href="https://goo.gl/h89aGA" target="_blank"><i class="ion-link"></i></a></p></li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>