<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Friend's Portal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/csshake/1.5.2/csshake.min.css">
    </head>

    <style>
        /**Glitch Text**/
             @import "compass/css3";

            body{
            background: lightseagreen;
            }
            
            @keyframes noise-anim{
            $steps:20;
            @for $i from 0 through $steps{
                #{percentage($i*(1/$steps))}{
                clip:rect(random(100)+px,9999px,random(100)+px,0);
                }
            }
            }
            .glitch:after{
            content:attr(data-text);
            position:absolute;
            left:2px;
            text-shadow:-1px 0 red;
            top:0;
            color:white;
            background:black;
            overflow:hidden;
            clip:rect(0,900px,0,0); 
            animation:noise-anim 2s infinite linear alternate-reverse;
            }

            @keyframes noise-anim-2{
            $steps:20;
            @for $i from 0 through $steps{
                #{percentage($i*(1/$steps))}{
                clip:rect(random(100)+px,9999px,random(100)+px,0);
                }
            }
            }
            .glitch:before{
            content:attr(data-text);
            position:absolute;
            left:-2px;
            text-shadow:1px 0 blue; 
            top:0;
            color:white;
            background:black;
            overflow:hidden;
            clip:rect(0,900px,0,0); 
            animation:noise-anim-2 3s infinite linear alternate-reverse;
            }
    </style>
    <body>

        <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="https://thecoducer.tech.blog/">@thecoducer</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="https://thecoducer.github.io/">Home</a></li>
                <li><a href="https://thecoducer.github.io/#about">About Me</a></li>
                <li><a href="https://thecoducer.github.io/#contact">Contact</a></li>
                
            </ul>
            </div>
        </div>
        </nav>

        <!--jumbotron-->
        <div class="container">
            <div class="jumbotron">
                <div class="glitch after" data-text="GLITCH"><h1 style="font-family: 'Lobster', cursive;">Friend's Portal</h1></div>
                <div class="shake shake-constant shake-constant--hover"><h3 style="font-family: 'Pacifico', cursive;">Let's have a talk! :)</h3></div>
            </div>
            <!--<img class="img-responsive" src="friendsres/friends.jpg" width="650" height="500" style="margin:0 auto;">-->  <!--margin in inline css is to align the image to center 
            and made it responsive-->
        </div>

        <div class="container">
            <div id="disqus_thread"></div>
                <div id="disqus_thread"></div>
                    <script>

                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://thecoducer.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
        </div>
    
    </body>
</html>